DEBUG=1
DJANGO_SECRET_KEY=&ri*w-a&&u2yxr3vpir$_d-@^2*84f1x)g!=m90f=*qk8-ta*n
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=plans
POSTGRES_USER=plans_admin
POSTGRES_PASSWORD=plans_admin
SQL_HOST=db
SQL_PORT=5432
